# pay-example

./: .gitignore  README.md  pom.xml
mall/: pom.xml
mall/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
mall/src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
pay/: pom.xml
pay/src/main/java/com/zhh/payment/pay/: PayApplication.java
pay/src/main/java/com/zhh/payment/pay/config/: AlipayAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
pay/src/main/java/com/zhh/payment/pay/controller/: PayController.java
pay/src/main/java/com/zhh/payment/pay/dao/: PayInfoMapper.java
pay/src/main/java/com/zhh/payment/pay/enums/: PayPlatformEnum.java
pay/src/main/java/com/zhh/payment/pay/pojo/: PayInfo.java
pay/src/main/java/com/zhh/payment/pay/service/: IPayService.java
pay/src/main/java/com/zhh/payment/pay/service/impl/: PayService.java  PayServiceImpl.java
pay/src/main/resources/: application.yml  logback-spring.xml
pay/src/main/resources/mapper/: PayInfoMapper.xml
pay/src/main/resources/templates/: create_alipay_pc.ftl  create_wx_native.ftl
pay/src/test/java/com/zhh/payment/pay/: PayApplicationTest.java
pay/src/test/java/com/zhh/payment/pay/service/impl/: PayServiceImplTest.java  PayServiceTest.java
sql/: ddl.sql
src/main/java/com/zhh/pay/: PayApplication.java
src/main/java/com/zhh/pay/service/: PayService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/zhh/pay/: PayApplicationTests.java
(+69 files in other folders)
